NETD_PROJECT1/LAB1.NETD2/MainWindow.xaml

<Window x:Class="LAB1.NETD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1.NETD2"
        mc:Ignorable="d"
        Title="Incorporeal Incorporated - Piecework Payroll " Height="486.785" Width="800" Icon="IncIncLogo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "1" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="395"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="299*"/>

        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <!-- Row 0 Controls -->
        <Label Content="Worker _Name:" Margin="0,14,71,14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Target="{Binding ElementName=textBoxWorkerName}" RenderTransformOrigin="0.5,0.5" Height="32" Width="271" Grid.Column="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtWorkerName" Grid.Column="3" HorizontalAlignment="Left" Margin="77,28,0,14" VerticalAlignment="Center" Width="200" Grid.Row="0" ToolTip="Displays the worker's name" Height="18" TabIndex="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMessagesSent" Grid.Column="3" HorizontalAlignment="Left" Margin="77,14,0,28" VerticalAlignment="Center" Width="200" Grid.Row="1" ToolTip="Displays the messages sent by the worker" Height="18" TabIndex="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmployeesPay" Grid.Column="3" HorizontalAlignment="Left" Margin="77,10,0,32" VerticalAlignment="Center" Width="200" Grid.Row="2" ToolTip="Displays the Employee's total pay" Height="18" IsReadOnly="True" Grid.ColumnSpan="2" IsTabStop="False"/>



        <GroupBox Header="_Summary Values:" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,0,10,0" >
            <Grid Margin="10,0,-10,0">



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="311*" />
                    <ColumnDefinition Width="459*"/>
                </Grid.ColumnDefinitions>



                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <!-- Row 0 Controls -->
                <Label Content="Total Workers:" Margin="0,14,194,12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="85"/>
                <TextBox x:Name="txtTotalWorkers" Grid.Column="1" HorizontalAlignment="Left" Margin="148,14,0,20" VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of entered workers" Height="18" IsTabStop="False"/>



                <!-- Row 1 Controls -->
                <Label Content="Total Pay:" Margin="0,13,220,13" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="59"/>
                <TextBox x:Name="txtTotalPay" Grid.Column="1" HorizontalAlignment="Left" Margin="148,13,0,21" VerticalAlignment="Center" Width="200" Grid.Row="1" IsReadOnly="True" ToolTip="Display the total pay among all workers" Height="18" IsTabStop="False"/>



                <!-- Row 2 Controls -->
                <Label Content="Average Pay:" Margin="0,16,202,10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="77"/>
                <TextBox x:Name="txtAveragePay" Grid.Column="1" HorizontalAlignment="Left" Margin="148,10,0,24" VerticalAlignment="Center" Width="200" Grid.Row="2" IsReadOnly="True" ToolTip="Displays the average pay among all workers" Height="18" IsTabStop="False"/>
            </Grid>



        </GroupBox>
        <Label Content="Messages _Sent"  Margin="0,14,71,14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="271" Grid.Column="2" Height="32"/>
        <Label Content="Employee pay" Margin="0,14,71,14" HorizontalAlignment="Right" VerticalAlignment="Center" Width="271" Grid.Row="2" Grid.Column="2" Height="32" />
        <Button x:Name="btnCalculate" Content="_Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5" Grid.Row="3" Click="btnCalculateClick" TabIndex="3" IsDefault="True"/>
        <Button x:Name="btnClear" IsDefault="True" Content="C_lear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="5" Grid.Row="3" Click="ClearClick" TabIndex="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
