NETD_PROJECT2/LAB1.NETD2/MainWindow.xaml

<Window x:Class="Lab1Netd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1.NETD2"
        mc:Ignorable="d"
        Title="Incorporeal Incorporated Payroll"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" Height="500"
        MinWidth="700"  Width="700"
	    Icon="IncIncLogo.png">
    <!--Main Window form.-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />

            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--Row 0: Contains the TabControl.-->
        <TabControl x:Name="tabControlInterface" Grid.ColumnSpan="2" SelectionChanged="TabChanged">
            <TabItem x:Name="tabPayrollEntry" Header="Payroll Entry" ToolTip="Click to display the Payroll interface.">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "1" />
                        <ColumnDefinition Width="0" />

                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="0*"/>

                    </Grid.ColumnDefinitions>



                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>

                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="28*"/>


                    </Grid.RowDefinitions>




                    <Label Content="Worker First _Name:" Margin="0,45,10,37" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Target="{Binding ElementName=textBoxWorkerName}" RenderTransformOrigin="0.5,0.5" Height="32" Width="176" Grid.Column="2" IsTabStop="True" TabIndex="0" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Worker's _Last Name"  Margin="0,82,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="182" Height="32" IsTabStop="True" TabIndex="2" Grid.Column="2" RenderTransformOrigin="0.5,1.562"/>
                    <TextBox x:Name="txtWorkerName" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Left" Margin="30,52,0,44" VerticalAlignment="Stretch" Width="200" Grid.Row="0" ToolTip="Displays the worker's name" TabIndex="1"/>
                    <TextBox x:Name="txtWorkerLastName" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Left" Margin="30,86,0,10" VerticalAlignment="Stretch" Width="200" Grid.Row="0" ToolTip="Displays the worker's last name" TabIndex="3"/>
                    <TextBox x:Name="txtMessagesSent" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Left" Margin="30,40,0,56" VerticalAlignment="Stretch" Width="200" Grid.Row="1" ToolTip="Displays the messages sent by the worker" TabIndex="5"/>
                    <TextBox x:Name="txtEmployeesPay" Grid.Column="3" HorizontalAlignment="Left" Margin="30,34,0,62" VerticalAlignment="Stretch" Width="200" Grid.Row="2" ToolTip="Displays the Employee's total pay" IsReadOnly="True" IsTabStop="False"/>




                    <Label Content="Messages _Sent"  Margin="0,40,5,42" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="182" Height="32" IsTabStop="True" TabIndex="4" Grid.Column="2"/>
                    <Label Content="Employee pay" Margin="0,38,0,46" HorizontalAlignment="Right" VerticalAlignment="Center" Width="187" Grid.Row="2" Height="32" IsTabStop="True" TabIndex="6" Grid.ColumnSpan="3" />
                    <Button x:Name="btnCalculate"  Content="_Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5,92,5,5" Grid.Row="2" Click="btnCalculateClick" TabIndex="7" IsDefault="True" ToolTip="Calculate button for employee pay." Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="btnClear" Content="C_lear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="5,92,5,5" Grid.Row="2" Click="ClearClick" TabIndex="8" ToolTip="Button Clear will clear textboxes and will enable the calcualte button." Grid.RowSpan="2"/>

                    <Label x:Name="labelNameError"  Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="Red"/>
                    <Label x:Name="labelMessagesError" VerticalContentAlignment="Center"  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Foreground="Red"/>
                    <Label x:Name="labelEmployeesError"  Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Foreground="Red"/>
                </Grid>
               
       

            </TabItem>
            <TabItem x:Name="tabSummary" Header="Summary" ToolTip="Click to display the summary interface.">
                

                <!--Summary tab starts from here.-->
                <Grid Margin="10,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="311*" />
                        <ColumnDefinition Width="459*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Row 0 Controls -->
                    <Label Content="Total Workers:" Margin="0,17,62,15" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="85" RenderTransformOrigin="-0.057,0.814" IsTabStop="True" TabIndex="0"/>
                    <TextBox x:Name="txtTotalWorkers" Grid.Column="1" HorizontalAlignment="Left" Margin="22,17,0,23" VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of entered workers" Height="18" TabIndex="1"/>



                    <!-- Row 1 Controls -->
                    <Label Content="Total Pay:" Margin="0,17,88,15" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="59" IsTabStop="True" TabIndex="2"/>
                    <TextBox x:Name="txtTotalPay" Grid.Column="1" HorizontalAlignment="Left" Margin="22,25,0,15" VerticalAlignment="Center" Width="200" Grid.Row="1" IsReadOnly="True" ToolTip="Display the total pay among all workers" Height="18" TabIndex="3"/>



                    <!-- Row 2 Controls -->
                    <Label Content="Average Pay:" Margin="0,12,70,20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="77" IsTabStop="True" TabIndex="6"/>
                    <TextBox x:Name="txtAveragePay" Grid.Column="1" HorizontalAlignment="Left" Margin="22,20,0,20" VerticalAlignment="Center" Width="200" Grid.Row="3" IsReadOnly="True" ToolTip="Displays the average pay among all workers" Height="18" TabIndex="7"/>
                    <Label  Content="Total Messages: " HorizontalAlignment="Left" Margin="90,12,0,20" Grid.Row="2" VerticalAlignment="Center" IsTabStop="True" TabIndex="4"/>
                    <TextBox x:Name="txtTotalMessages" Grid.Column="1" HorizontalAlignment="Left" Margin="22,20,0,20" VerticalAlignment="Center" Width="200" Grid.Row="2" IsReadOnly="True" ToolTip="Displays the total messages among workers" Height="18" TabIndex="5"/>
                </Grid>
            

            </TabItem>

            <TabItem x:Name="tabEmployeeList" Header="Employee List">
                <!--Employee list table starts from here.-->

                <DataGrid x:Name="dataGridEmployees" IsReadOnly="True" />
                

            </TabItem>

        </TabControl>

        <!--Row 1: Contains the Exit button, available to all tabs.-->
        <Button x:Name="buttonExit" Content="E_xit" Margin="10,4" Grid.Row="1" ToolTip="Click here to exit the application." Grid.ColumnSpan="2" Click="ExitClick" TabIndex="9"/>

        <!--Row 2: Contains the StatusBar.-->
        <StatusBar x:Name="statusArea" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="labelStatus" Content="Current Status:"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label x:Name="labelTime"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>

